# MathAnalysisAI.Server

./: .gitattributes  .gitignore  MathAnalysisAI.Server.csproj  MathAnalysisAI.Server.sln  Program.cs  README.md  appsettings.json  architecture-drift-report.json  architecture-violations.json  contract-mismatches.json  dependency-graph.json  intelligence-isolation-report.json  module-contract-violations.json
MathAnalysisAI.Server/: .dockerignore  DockerDeployment.md  Dockerfile  MathAnalysisAI.Server.csproj  MathAnalysisAI.Server.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.prod.yml  server.env.example
MathAnalysisAI.Server/Configuration/: ServerConfigurationLoader.cs
MathAnalysisAI.Server/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  CourseMaterialsController.cs  HealthController.cs  LeaderboardController.cs  LearningAnalysisController.cs  LearningPathController.cs  PhotoSolutionsController.cs  QuestionController.cs  ResourcesController.cs  StatsController.cs  SymbolicController.cs
MathAnalysisAI.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MathAnalysisAI.Server/Docs/: AuthDataModelDesign.md  AuthDesign.md  BackupRestoreRunbook.md  ClaudeCodeAudit.md  ClaudeCodePostR36WorkReport.md  ClaudeCodeWorkReport.md  CsrfDesign.md  CsrfImplementationPlan.md  CurrentProjectStatus.md  DemoFreeze.md  DemoRunbook.md  DeploymentRunbook.md  FinalClaudeCodeBatchAudit.md  FinalClaudeCodeBatchReport.md  ForwardedHeadersDesign.md  ForwardedHeadersVerificationRunbook.md  FrontendDependencyAudit.md  FrontendPageSplitPlan.md  LegacyQuestionControllerAudit.md  LegacyRemovalPlan.md  LinuxDeploymentTrialReport.md  LocalDevelopmentRunbook.md  MathJaxVendorPlan.md  NginxHttpsDesign.md  PostR36CodeAudit.md  ProjectAudit.md  RateLimitDesign.md  RateLimitImplementationReport.md  ScheduledBackupDesign.md  SqlBackupDesign.md  SqlRestoreScriptDesign.md  TencentCloudSecurityGroupChecklist.md
MathAnalysisAI.Server/Filters/: RequireAuthAttribute.cs
MathAnalysisAI.Server/Migrations/: 20260321132650_Init.cs  20260425051101_InitialCreate.Designer.cs  20260425051101_InitialCreate.cs  20260529152908_AddLearningPlatformSchema.Designer.cs  20260529152908_AddLearningPlatformSchema.cs  20260529155549_AddMathAnalysisSeedData.Designer.cs  20260529155549_AddMathAnalysisSeedData.cs  20260530153419_AddCourseMaterialKnowledgeBase.Designer.cs  20260530153419_AddCourseMaterialKnowledgeBase.cs  20260607081213_AddPhotoSolutionOcrRecords.Designer.cs  20260607195000_AddStructuredProblems.cs  20260614160009_AddAppUserPasswordHash.Designer.cs  20260614160009_AddAppUserPasswordHash.cs  20260614160512_DropLegacyWrongQuestionsTable.Designer.cs  20260614160512_DropLegacyWrongQuestionsTable.cs  20260614164220_AddQuestionBank.Designer.cs  20260614164220_AddQuestionBank.cs  20260618051146_InitOrUpdate.Designer.cs  20260618051146_InitOrUpdate.cs  ApplicationDbContextModelSnapshot.cs
MathAnalysisAI.Server/Models/: AnalysisVisualization.cs  AppUser.cs  AppUserRole.cs  Chapter.cs  CorrectnessSource.cs  Course.cs  CourseMaterial.cs  KnowledgeDependency.cs  KnowledgePoint.cs  MaterialChunk.cs  MaterialChunkKnowledgePoint.cs  MistakeRecord.cs  NetworkResource.cs  PhotoSolutionOcrRecordStatus.cs  PromptProfile.cs  Question.cs  StructuredProblemSourceType.cs  StudentSolution.cs  Subject.cs  UserCourseStats.cs  UserKnowledgeState.cs
MathAnalysisAI.Server/Options/: AdminOptions.cs  AnalysisContextOptions.cs  AuthOptions.cs  LLMOptions.cs  OidcOptions.cs  PhotoSolutionOcrOptions.cs
MathAnalysisAI.Server/Properties/: AssemblyInfo.cs  launchSettings.json
MathAnalysisAI.Server/scripts/: architecture-guard.sh  backup-sqlserver.sh  restore-sqlserver.sh  start-litellm-local.sh  start-server-local.sh
MathAnalysisAI.Server/wwwroot/: admin.html  analysis.html  dev.html  index.html  leaderboard.html  login-callback.html  login.html  materials.html  (+5 more)
(+278 files in other folders)
