<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core 核心 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />

		<!-- SQL Server 支持 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />

		<!-- 迁移工具 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- 设计时工具 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />

		<!-- JWT Bearer authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

		<!-- JSON -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<!-- Password hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- PDF text extraction -->
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />

		<!-- Structured logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Tools\ConfigEncryptor\**" />
	  <Content Remove="Tools\ConfigEncryptor\**" />
	  <None Remove="Tools\ConfigEncryptor\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Tools\Symbolic\symbolic_worker.py">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
